<!DOCTYPE HTML>
<html>
<head>
<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=">Fit Pro Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
 <link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700|Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<!--Animation-->
<script src="js/wow.min.js"></script>
<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>


</head>
<body>
	<!----- start-header---->
	<div class="banner two" id="home">
			<div class="header-bottom">
			 <div class="fixed-header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><h1>Fit<span>Pro</span></h1></a>
					</div>
					<span class="menu"> </span>
					<div class="top-menu">
					<nav class="navigation">
						<ul class="cl-effect-16">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="trainers.html">Trainers</a></li>
							<li><a href="404.html">Services</a></li>
							<li><a class="active" href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						<ul>
					</nav>		
					</div>
				<!-- script for menu -->
						<script>
						$( "span.menu" ).click(function() {
						  $( ".top-menu" ).slideToggle( "slow", function() {
							// Animation complete.
						  });
						});
					</script>
					<!-- script for menu -->
					<script>
				$(document).ready(function() {
					 var navoffeset=$(".header-bottom").offset().top;
					 $(window).scroll(function(){
						var scrollpos=$(window).scrollTop(); 
						if(scrollpos >=navoffeset){
							$(".header-bottom").addClass("fixed");
						}else{
							$(".header-bottom").removeClass("fixed");
						}
					 });
					 
				});
				</script>
					<div class="clearfix"></div>
				</div>
			 </div>
		</div>
	</div>
	<!----start-slide-bottom--->
		<div class="second-head">
			<div class="container">
				<h2><a href="index.html"><h5>Home </h5></a> / BLOG</h2>
			 </div>
		</div>
		<div class="container">
      		<div class="row single-top">
		  	   <div class="col-md-8">
		  	   	<div class="blog_box">
				 <div class="blog_grid">
				  <h3 class="wow rollIn animated" data-wow-delay="0.4s"><a href="single.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </a></h3>
				  <a href="single.html"><img src="images/blog1.jpg" class="img-responsive" alt=""/></a>
				  <div class="singe_desc">
				    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis ni obortis nisl ut aliquip obortis nisl ut aliquip</p>
				     <div class="comments">
		  				<ul class="links">
		  					<li><i class="blog_icon1"> </i><br><span>April 14, 2014</span></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><br><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><br><span>1206</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><br><span>1206</span></a></li>
		  				</ul>
		  				<div class="btn_blog"><a href="single.html"><img src="images/read.png" class="img-responsive" alt="" /></a></div>
		  		        <div class="clearfix"></div>
		  		     </div>
				  </div>
				 </div>
				</div>
				<div class="blog_box">
				 <div class="blog_grid">
				   <h3 class="wow rollIn animated" data-wow-delay="0.4s"><a href="single.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </a></h3>
				  <a href="single.html"><img src="images/blog2.jpg" class="img-responsive" alt=""/></a>
				  <div class="singe_desc">
				    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem </p>
				     <div class="comments">
		  				<ul class="links">
		  					<li><i class="blog_icon1"> </i><br><span>April 14, 2014</span></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><br><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><br><span>1206</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><br><span>1206</span></a></li>
		  				</ul>
		  				<div class="btn_blog"><a href="single.html"><img src="images/read.png" class="img-responsive" alt="" /></a></div>
		  		        <div class="clearfix"></div>
		  		     </div>
				  </div>
				 </div>
				</div>
				<div class="blog_box">
				 <div class="blog_grid">
				  <h3 class="wow rollIn animated" data-wow-delay="0.4s"><a href="single.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </a></h3>
				  <a href="single.html"><img src="images/blog3.jpg" class="img-responsive" alt=""/></a>
				  <div class="singe_desc">
				    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem </p>
				     <div class="comments">
		  				<ul class="links">
		  					<li><i class="blog_icon1"> </i><br><span>April 14, 2014</span></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><br><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><br><span>1206</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><br><span>1206</span></a></li>
		  				</ul>
		  				<div class="btn_blog"><a href="single.html"><img src="images/read.png" class="img-responsive" alt="" /></a></div>
		  		        <div class="clearfix"></div>
		  		     </div>
				  </div>
				 </div>
				</div>
				<ul class="dc_pagination dc_paginationA dc_paginationA06 wow fadeInDownBig animated animated" data-wow-delay="0.4s">
				  <li><a href="#" class="current">Prev</a></li>
				  <li><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">...</a></li>
				  <li><a href="#">19</a></li>
				  <li><a href="#">20</a></li>
				  <li><a href="#" class="current">Next</a></li>
		       </ul>
			   </div>
			   <div class="col-md-4 ">
								<div class="categories">
											<h4 class="wow fadeInRight animated" data-wow-delay="0.4s">Categories</h4>
											<ul class="category">
												<li><a href="#">Cras ut ultrices</a></li>
												<li><a href="#">Nullam id enim</a></li>
												<li><a href="#">scelerisque enim</a></li>
												<li><a href="#">Ut tincidunt</a></li>
												<li><a href="#">Aliquam mauris nunc,</a></li>
												<li><a href="#">convallis ex urna, ege</a></li>
												<li><a href="#"> et commodo</a></li>
											</ul>
										</div>
								<div class="sidebar-bottom">
									<h4 class="wow fadeInRight animated" data-wow-delay="0.4s">Archives</h4>
											<ul>
												<li><a href="#">February 2015</a></li>
												<li><a href="#">January 2015</a></li>
												<li><a href="#">December 2015</a></li>
												<li><a href="#">November 2015</a></li>
												<li><a href="#">February 2015</a></li>
												<li><a href="#">December 2015</a></li>
											</ul>
								</div>
					 <ul class="times two">
							<h3 class="wow fadeInRight animated" data-wow-delay="0.4s">Opening<span class="opening">Hours</span></h3>
							<li><i class="calender"> </i><span class="week">Monday</span><div class="hours two">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Tuesday</span><div class="hours two">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Wednesday</span><div class="hours two">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Thrusday</span><div class="hours two">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Friday</span><div class="hours two">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Saturday</span><div class="hours two">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Sunday</span><div class="hours two">Closed</div>  <div class="clearfix"></div></li>
	
						 </ul>
					<ul  class="blog-list1">
					 <h4 class="wow fadeInRight animated" data-wow-delay="0.4s">Tags</h4>
						<li><a href="#">Fitness</a></li>
						<li><a href="#">Gym</a></li>
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Gym</a></li>
						<li><a href="#">Fitness</a></li>
						<li><a href="#">Fitness</a></li>
						<li><a href="#">Gym</a></li>
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Gym</a></li>
						<li><a href="#">Logo</a></li>
						<li><a href="#">Fitness</a></li>
						<li><a href="#">Gym</a></li>
						<div class="clearfix"></div>
					</ul>
		   	     </div>
				<div class="clearfix"></div>
			  </div>
      	</div> 
     </div>
	<!----footer--->
			<div class="footer">
			<div class="container">
				<div class="f-grids">
				<div class="col-md-4 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
				<h3>Recent<span class="opening">Posts</span></h3>
				  <a href="#"><h5>The do’s and don’ts of running for fitness</h5></a>
				  <p>Sed rhoncus nulla turpis, vitae rutrum velit iaculis et. Curabitur vestibulum, erat non im</p>
				   <p class="month">April 1, 2014 , By Robert Louise</p>
				  <a href="#"><h5>The do’s and don’ts of running for fitness</h5></a>
				  <p>Sed rhoncus nulla turpis, vitae rutrum velit iaculis et. Curabitur vestibulum, erat non im</p>
				  <p class="month">April 1, 2014 , By Robert Louise</p>
				</div>
				<div class="col-md-4 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.3s">
				    <div class="opening_hours">
						 <ul class="times">
							<h3>Opening<span class="opening">Hours</span></h3>
							<li><i class="calender"> </i><span class="week">Monday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Tuesday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Wednesday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Thrusday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Friday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Saturday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Sunday</span><div class="hours">Closed</div>  <div class="clearfix"></div></li>
	
						 </ul>
					</div>
				</div>
				<div class="col-md-4 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.2s">
						<h3>contact<span class="opening">info</span></h3>
					<ul class="address">
						 <li>123, new street, 129907 New Yark</li>
						 <li>023 456 23456</li>
						 <li><a class="mail" href="mailto:info@example.com">123 int@example.com</a></li>
					</ul>
					<div class="support">
						   <input type="text" class="text" value="Enter email... " onfocus="this.value = '';" onblur="if (this.value == 'Enter email...') {this.value = 'Enter email...';}">
						<input type="submit" value="SUBMIT" class="botton">
						     <p>Lorem ipsum dolor sit amet conse aliqua. Ut enim ad minim veniam Lorem ctetur adipisicing .</p>
						</div>


				</div>
					<div class="clearfix"></div>
				</div>
				<div class="copy">
						<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		        </div>
			</div>
		</div>
	<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>