<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=">Fit Pro Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
 <link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700|Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<!--Animation-->
<script src="js/wow.min.js"></script>
<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>


</head>
<body>
	<!----- start-header---->
	<div class="banner" id="home">
			<div class="header-bottom">
			 <div class="fixed-header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><h1>Fit<span>Pro</span></h1></a>
					</div>
					<span class="menu"> </span>
					<div class="top-menu">
					<nav class="navigation">
						<ul class="cl-effect-16">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="trainers.html">Trainers</a></li>
							<li><a href="404.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						<ul>
					</nav>		
					</div>
				<!-- script for menu -->
						<script>
						$( "span.menu" ).click(function() {
						  $( ".top-menu" ).slideToggle( "slow", function() {
							// Animation complete.
						  });
						});
					</script>
					<!-- script for menu -->
					<script>
				$(document).ready(function() {
					 var navoffeset=$(".header-bottom").offset().top;
					 $(window).scroll(function(){
						var scrollpos=$(window).scrollTop(); 
						if(scrollpos >=navoffeset){
							$(".header-bottom").addClass("fixed");
						}else{
							$(".header-bottom").removeClass("fixed");
						}
					 });
					 
				});
				</script>
					<div class="clearfix"></div>
				</div>
			 </div>
		</div>
			<div class="slider">
				 <div id="cbp-fwslider" class="cbp-fwslider">
					<ul>
						<li><a href="#"><img src="images/slide3.png" alt="img01"/></a></li>
						<li><a href="#"><img src="images/slide2.png" alt="img02"/></a></li>
						<li><a href="#"><img src="images/slide3.png" alt="img03"/></a></li>
						<li><a href="#"><img src="images/slide2.png" alt="img04"/></a></li>
						<li><a href="#"><img src="images/slide4.png" alt="img05"/></a></li>
					</ul>
				</div>
			</div>
		</div>
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.cbpFWSlider.min.js"></script>
		<script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpFWSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease'
				}
				- destroy:
				$( selector ).cbpFWSlider( 'destroy' );
				*/

				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		</script>
		 
<!--start-slide-bottom-->
		<div class="banner-bottom wow bounceIn animated" data-wow-delay="0.4s">
			<div class="container">
			    <h2>ABOUT</h2>
				<p>Dolor nunc vule putateulr ips dol consec.Donec sem ertet laciniate ultricie upie disse utes comete dolo lectus. fgilla itollicil tua ludin dolor nec met quam accumsan. Dolore condime netus lullam utlacus adipiscing ipsum molestie euismod lore estibulum vel libero ipsum sit
				amet sollicitudin ante. Aenean imperdiet aliquet hendreritunc interdum ullamcorper lec tuset pellentesqu enim interdum atuspendisse malesuada dignissim.</p>
			 </div>
		</div>
		<!--tainers-section-->
				  <div class="tainers-section">
	 				 <div class="container">
						<!--sreen-gallery-cursual-->
						<div class="col-md-3 tainer wow bounceInLeft" data-wow-delay="0.4s">
						      <h3>Our Trainers</h3>
							  <p>Why not give one of these popular classes a look?</p>
						</div>
						<div class="col-md-9 sreen-gallery-cursual wow bounceInRight" data-wow-delay="0.4s">
							<!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t1.jpg" />
					                		</div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t2.jpg" />
                                               </div>
					                		</div>
					                </div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t3.jpg" />
                                               </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t1.jpg" />
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t2.jpg" />
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t3.jpg" />
                                               </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t1.jpg" />
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t2.jpg" />
                                               </div>
					                		</div>
					                	</div>
					                	 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t3.jpg" />
                                               </div>
					                		</div>
					                	</div>
					                </div>
				              </div>
							  <div class="clearfix"></div>
						<!--//sreen-gallery-cursual-->
					</div>
				</div>
				<!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							         items :3,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
							        navigationText :  false,
							        pagination : false,
							      });
							    });
							    </script>
							 
			 <!-- //requried-jsfiles-for owl -->
  <!-- //End-team-->
  <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >免费网站模板</a></div>
<!--classes-->
		<div class="clases-section">
			<div class="container">
			             <h3>Our Classes</h3>
			     <div class="class-grids">
					 <div class="col-md-6 class-grid wow zoomInLeft animated">
					     <img src="images/c1.jpg" class="img-responsive" alt="" />
						 <div class="bottom-color">
							<h4>Body Building </h4>
							<p>with John Da Vinci</p>
						</div>
						<div class="class-bottom">
							<div class="col-md-6 class-time ">
								 <ul class="time">
									<li><i class="sun"> </i><span>Sunday October 14 </span></li>
									<li><i class="time"></i><span>12:30PM</span></li>
									<div class="clearfix"></div>
								 </ul>
							</div>
							<div class="col-md-6 class-text">
								<div class="single-one"><span><a href="#"><i class="com"> </i>20l</a></span></div>
								<div class="single-one"><span><a href="#"><i class="four"> </i>400</a></span></div>
							</div>
							<div class="clearfix"></div>
							  <a class="button" href="single.html"><img src="images/read.png" class="img-responsive" alt="" /></a>
						</div>
					</div>
					 <div class="col-md-6 class-grid wow zoomInRight animated">
					     <img src="images/c2.jpg" class="img-responsive" alt="" />
						 <div class="bottom-color">
							<h4>Cardio Practice</h4>
							<p>with John Da Vinci</p>
						</div>
						<div class="class-bottom">
							<div class="col-md-6 class-time">
								 <ul class="time">
									<li><i class="sun"> </i><span>Sunday October 14 </span></li>
									<li><i class="time"></i><span>12:30PM</span></li>
									<div class="clearfix"></div>
								 </ul>
							</div>
							<div class="col-md-6 class-text">
								<div class="single-one"><span><a href="#"><i class="com"> </i>20l</a></span></div>
								<div class="single-one"><span><a href="#"><i class="four"> </i>400</a></span></div>
							</div>
							<div class="clearfix"></div>
							   <a class="button" href="single.html"><img src="images/read.png" class="img-responsive" alt="" /></a>
						</div>
					</div>
					 <div class="col-md-6 class-grid wow zoomInLeft animated">
					     <img src="images/c3.jpg" class="img-responsive" alt="" />
						 <div class="bottom-color">
							<h4>Athletic Training</h4>
							<p>with John Da Vinci</p>
						</div>
						<div class="class-bottom">
							<div class="col-md-6 class-time">
								 <ul class="time">
									<li><i class="sun"> </i><span>Sunday October 14 </span></li>
									<li><i class="time"></i><span>12:30PM</span></li>
									<div class="clearfix"></div>
								 </ul>
							</div>
							<div class="col-md-6 class-text">
								<div class="single-one"><span><a href="#"><i class="com"> </i>20l</a></span></div>
								<div class="single-one"><span><a href="#"><i class="four"> </i>400</a></span></div>
							</div>
							<div class="clearfix"></div>
							    <a class="button" href="single.html"><img src="images/read.png" class="img-responsive" alt="" /></a>
						</div>
					</div>
					 <div class="col-md-6 class-grid wow zoomInRight animated">
					     <img src="images/c1.jpg" class="img-responsive" alt="" />
						 <div class="bottom-color">
							<h4>Body Building </h4>
							<p>with John Da Vinci</p>
						</div>
						<div class="class-bottom">
							<div class="col-md-6 class-time">
								 <ul class="time">
									<li><i class="sun"> </i><span>Sunday October 14 </span></li>
									<li><i class="time"></i><span>12:30PM</span></li>
									<div class="clearfix"></div>
								 </ul>
							</div>
							<div class="col-md-6 class-text">
								<div class="single-one"><span><a href="#"><i class="com"> </i>20l</a></span></div>
								<div class="single-one"><span><a href="#"><i class="four"> </i>400</a></span></div>

							</div>
							<div class="clearfix"></div>
							  <a class="button" href="single.html"><img src="images/read.png" class="img-responsive" alt="" /></a>
						</div>
					</div>
					<div class="clearfix"></div>
				 </div>
			</div>
		</div>
		<!--start-new-->
		<div class="new-section">
		   <div class="container">
		         <h3>Our news</h3>
				 <div class="new">
				   <div class="col-md-6 new-text wow rollIn animated" data-wow-delay="0.4s">
					   <h5>THU 14 May, 2015</h5>
					   <a href="single.html"><h4>How to lose fat fast</h4></a>
					   <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				   </div>
					<div class="col-md-6 welcome-img">
					 <a href="single.html" class="mask"><img src="images/n1.jpg" alt="image" class="img-responsive zoom-img"></a>
					</div>
				   <div class="clearfix"> </div>
			   </div>
			    <div class="new">
				 <div class="col-md-6 new-text two wow rollIn animated" data-wow-delay="0.4s">
					   <h5>THU 14 May, 2015</h5>
					  <a href="single.html"><h4>Build your six pack</h4></a>
										   <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				   </div>
					<div class="col-md-6 new-img two">
					 <a href="single.html" class="mask"><img src="images/n3.jpg" alt="image" class="img-responsive zoom-img"></a>
					</div>
				   <div class="clearfix"> </div>
			   </div> 
			    <div class="new">
				   <div class="col-md-6 new-text wow rollIn animated" data-wow-delay="0.4s">
					   <h5>THU 14 May, 2015</h5>
					   <a href="single.html"><h4>How to lose fat fast</h4></a>
					   <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				   </div>
					<div class="col-md-6 welcome-img">
					 <a href="single.html" class="mask"><img src="images/n2.jpg" alt="image" class="img-responsive zoom-img"></a>
					</div>
				   <div class="clearfix"> </div>
			   </div>
		</div>
	</div>
	<!----footer--->
			<div class="footer">
			<div class="container">
				<div class="f-grids">
				<div class="col-md-4 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
				<h3>Recent<span class="opening">Posts</span></h3>
				  <a href="#"><h5>The do’s and don’ts of running for fitness</h5></a>
				  <p>Sed rhoncus nulla turpis, vitae rutrum velit iaculis et. Curabitur vestibulum, erat non im</p>
				   <p class="month">April 1, 2014 , By Robert Louise</p>
				  <a href="#"><h5>The do’s and don’ts of running for fitness</h5></a>
				  <p>Sed rhoncus nulla turpis, vitae rutrum velit iaculis et. Curabitur vestibulum, erat non im</p>
				  <p class="month">April 1, 2014 , By Robert Louise</p>
				</div>
				<div class="col-md-4 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.3s">
				    <div class="opening_hours">
						 <ul class="times">
							<h3>Opening<span class="opening">Hours</span></h3>
							<li><i class="calender"> </i><span class="week">Monday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Tuesday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Wednesday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Thrusday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Friday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Saturday</span><div class="hours">h.6:00-h.24:00</div>  <div class="clearfix"></div></li>
							<li><i class="calender"> </i><span class="week">Sunday</span><div class="hours">Closed</div>  <div class="clearfix"></div></li>
	
						 </ul>
					</div>
				</div>
				<div class="col-md-4 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.2s">
						<h3>contact<span class="opening">info</span></h3>
					<ul class="address">
						 <li>123, new street, 129907 New Yark</li>
						 <li>023 456 23456</li>
						 <li><a class="mail" href="mailto:info@example.com">123 int@example.com</a></li>
					</ul>
					<div class="support">
						   <input type="text" class="text" value="Enter email... " onFocus="this.value = '';" onBlur="if (this.value == 'Enter email...') {this.value = 'Enter email...';}">
						<input type="submit" value="SUBMIT" class="botton">
						     <p>Lorem ipsum dolor sit amet conse aliqua. Ut enim ad minim veniam Lorem ctetur adipisicing .</p>
						</div>


				</div>
					<div class="clearfix"></div>
				</div>
				<div class="copy">
						<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		        </div>
			</div>
		</div>
	<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>