C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\Service\bin\Debug\Service.dll
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\Service\bin\Debug\Service.pdb
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\Service\bin\Debug\IService.dll
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\Service\bin\Debug\Models.dll
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\Service\bin\Debug\IService.pdb
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\Service\bin\Debug\Models.pdb
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\Service\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\Service\obj\Debug\Service.dll
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\Service\obj\Debug\Service.pdb
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\Service\bin\Debug\Service.dll
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\Service\bin\Debug\Service.pdb
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\Service\bin\Debug\IService.dll
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\Service\bin\Debug\Models.dll
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\Service\bin\Debug\IService.pdb
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\Service\bin\Debug\Models.pdb
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\Service\obj\Debug\Service.csprojResolveAssemblyReference.cache
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\Service\obj\Debug\Service.dll
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\Service\obj\Debug\Service.pdb
