C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\IService\bin\Debug\IService.dll
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\IService\bin\Debug\IService.pdb
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\IService\bin\Debug\Models.dll
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\IService\bin\Debug\Models.pdb
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\IService\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\IService\obj\Debug\IService.dll
C:\Documents and Settings\Administrator\桌面\喻家军\MVC\yujiajunMVC\IService\obj\Debug\IService.pdb
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\IService\bin\Debug\IService.dll
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\IService\bin\Debug\IService.pdb
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\IService\bin\Debug\Models.dll
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\IService\bin\Debug\Models.pdb
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\IService\obj\Debug\IService.csprojResolveAssemblyReference.cache
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\IService\obj\Debug\IService.dll
E:\work\My\外贸网站\9_51aspx_YuJiaJunMVC3Web17734300-a479-4eb9-bfc7-457259192dfe\IService\obj\Debug\IService.pdb
